APP_NAME=HomeFurniture
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://homefurniture.me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=autosendmail203@gmail.com
MAIL_PASSWORD=bxhbddmdoxqplnhp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=autosendmail203@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=446363036280-jlpm8f8cu18d0dhn2t7did21p0gh5nvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=${APP_URL}/auth/google/call-back

FACEBOOK_CLIENT_ID=923804921933090
FACEBOOK_CLIENT_SECRET=2a59c12409ebfd1fe7cc18345e261fc9
FACEBOOK_REDIRECT=${APP_URL}/auth/facebook/call-back

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE=FGXLH8ZM
VNPAY_HASHSECRET=DENVQYIRRXIODGTFVEXWFSJJWPASCIGO

SHOP_ADDRESS="120 Hoàng Minh Thảo, Hoà Khánh Nam, Liên Chiểu, Đà Nẵng"
SHOP_TEL="0888.928.444"
SHOP_EMAIL="homefurniture@gmail.com"
